# .env
BINANCE_API_KEY=Qy0F47jpdylHDCtvuT6dfgJoT8NWz7nkAr9E94sPPU3RatNTiC5wlTZR8xcMPmQT
BINANCE_API_SECRET=DxE8WXXB44XM5nt92A776K6JsNeNalnm9hntzbyPyTt9qICUuq2pgtB8CqccNFT3
TELEGRAM_TOKEN=7052499465:AAFBPycJkk3iz4E266F464GoGpaaPo1iV5E
ADMIN_CHAT_ID=5949527482
MAX_TRADES=3
TRADE_AMOUNT_USDT=15
RISK_PER_TRADE=0.02